PORT=5001
MONGO_URI=mongodb+srv://sudipshrestha196:2t2Iy6taUUmd3D0g@cluster0.dlikebc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9aa188f46d156eccc5b71b5818c0e0191e1fc51ff640070985014bc7afe130fb
VITE_API_URL=http://localhost:5001/api/
EMAILJS_EMAIL_SERVICE_ID=service_hs3572q
EMAILJS_TEMPLATE_ID=template_tl0rdln
EMAILJS_PUBLIC_KEY=_PB6FNvgL2dfl7pt8
EMAILJS_PRIVATE_KEY=NcMoBBFHEmja58Xf9i7IC
ADMIN_EMAIL=sudipshrestha196@gmail.com
ADMIN_PASSWORD=Error100
EMAIL_USER=sudipshrestha196@gmail.com
EMAIL_PASS=hgjx maht xpac tmvr
